<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Value</th>
      <th>Type</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <%= for income <- @incomes do %>
      <tr>
        <td><%= income.id %></td>
        <td><%= income.value %></td>
        <td><%= income.type %></td>
        <td>
          <!-- Corrected attribute syntax below -->
          <button phx-click="delete_income" phx-value-id={income.id}>Delete</button>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>