<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Value</th>
      <th>Type</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <%= for income <- @incomes do %>
      <tr>
        <td><%= income.id %></td>
        <td><%= income.value %></td>
        <td><%= income.type.name %></td>
        <td>
          <button phx-click="edit_income" phx-value-id={income.id}>Edit</button>
          <button phx-click="delete_income" phx-value-id={income.id}>Delete</button>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= form_for @changeset, "#", [phx_submit: "add_income"], fn f -> %>
  <%= label f, :value %>
  <%= number_input f, :value %>
  <%= error_tag f, :value %>

  <%= label f, :type_id %>
  <%= select f, :type_id, Enum.map(@types, &{&1, &1}) %>
  <%= error_tag f, :type_id %>

  <%= if @changeset.data.id do %>
    <button type="submit">Update Income</button>
  <% else %>
    <button type="submit">Add Income</button>
  <% end %>
<% end %>
